<?xml version="1.0"?>
<laterographics_xml type="Texture">
  <Pattern type="Texture" subtype="AxialGrating">
    <seed_angle units="degree">0</seed_angle>
    <seed units="mm">113.5,84</seed>
    <Grating>
      <enable>yes</enable>
      <ridge_size units="degree">20</ridge_size>
      <gap_size units="degree">0</gap_size>
      <PitchModulator type="peak">
        <enable>yes</enable>
        <factor>10</factor>
        <length>40</length>
        <position>180</position>
      </PitchModulator>
    </Grating>
    <icon>axial.png</icon>
    <amplitude>1</amplitude>
  </Pattern>
</laterographics_xml>
