<?xml version="1.0"?>
<laterographics_xml type="Texture">
  <Pattern type="Texture" subtype="DoubleLinearGrating">
    <seed units="mm">0,0</seed>
    <angle units="degree">90</angle>
    <primary_ridge_size units="mm">10</primary_ridge_size>
    <primary_gap_size units="mm">5</primary_gap_size>
    <secondary_scale>0.1</secondary_scale>
    <constraint>orthogonal</constraint>
    <primary_amplitude>1</primary_amplitude>
    <secondary_amplitude>1</secondary_amplitude>
    <operation>multiply</operation>
    <icon>grating-textured1.png</icon>
  </Pattern>
</laterographics_xml>
