<?xml version="1.0"?>
<laterographics_xml type="Texture">
  <Pattern type="Texture" subtype="Combo">
    <operation>max</operation>
    <icon>grating-textured5.png</icon>
    <amplitude>1</amplitude>
    <Pattern type="Texture" subtype="LinearGrating">
      <angle units="degree">0</angle>
      <seed units="mm">0,0</seed>
      <Grating>
        <enable>yes</enable>
        <ridge_size units="mm">8</ridge_size>
        <gap_size units="mm">4</gap_size>
      </Grating>
      <amplitude>1</amplitude>
    </Pattern>
    <Pattern type="Texture" subtype="LinearGrating">
      <angle units="degree">90</angle>
      <seed units="mm">0,0</seed>
      <Grating>
        <enable>yes</enable>
        <ridge_size units="mm">1</ridge_size>
        <gap_size units="mm">5</gap_size>
      </Grating>
      <amplitude>1</amplitude>
    </Pattern>
  </Pattern>
</laterographics_xml>
