<?xml version="1.0"?>
<laterographics_xml type="Texture">
  <Pattern type="Texture" subtype="Blend">
    <icon>/usr/local/share/laterographics/texture/unidir.png</icon>
    <amplitude>1</amplitude>
    <Modulator type="Directional">
      <direction units="degree">90</direction>
      <direction_tolerance units="degree">30</direction_tolerance>
      <direction_transition units="degree">20</direction_transition>
      <velocity_tolerance units="mm/s">0</velocity_tolerance>
      <velocity_transition units="mm/s">5</velocity_transition>
      <symmetric>no</symmetric>
      <low_velocity_mode>low</low_velocity_mode>
    </Modulator>
    <Pattern type="Texture" subtype="LinearGrating">
      <angle units="degree">90</angle>
      <seed units="mm">0,0</seed>
      <Grating>
        <enable>yes</enable>
        <ridge_size units="mm">8</ridge_size>
        <gap_size units="mm">0</gap_size>
      </Grating>
      <amplitude>1</amplitude>
    </Pattern>
    <Pattern type="Texture" subtype="Null">
      <amplitude>1</amplitude>
    </Pattern>
  </Pattern>
</laterographics_xml>
